info face="ArialMT" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="arial_20.png"
chars count=95
char id=125 x=2 y=2 width=8 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="}"
char id=40 x=12 y=2 width=7 height=21 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="("
char id=106 x=21 y=2 width=6 height=21 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=41 x=29 y=2 width=6 height=21 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter=")"
char id=91 x=37 y=2 width=5 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=44 y=2 width=5 height=21 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="]"
char id=64 x=51 y=2 width=21 height=20 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="@"
char id=36 x=74 y=2 width=11 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="$"
char id=123 x=87 y=2 width=8 height=20 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="{"
char id=124 x=97 y=2 width=4 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter="|"
char id=37 x=103 y=2 width=17 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="%"
char id=87 x=122 y=2 width=20 height=17 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="W"
char id=81 x=144 y=2 width=16 height=17 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="Q"
char id=77 x=162 y=2 width=16 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="M"
char id=65 x=180 y=2 width=15 height=17 xoffset=-0 yoffset=2 xadvance=13 page=0 chnl=0 letter="A"
char id=89 x=197 y=2 width=15 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Y"
char id=88 x=214 y=2 width=15 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="X"
char id=86 x=231 y=2 width=15 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="V"
char id=82 x=2 y=25 width=14 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="R"
char id=78 x=18 y=25 width=14 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="N"
char id=84 x=34 y=25 width=14 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="T"
char id=72 x=50 y=25 width=14 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="H"
char id=68 x=66 y=25 width=13 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="D"
char id=75 x=81 y=25 width=13 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="K"
char id=85 x=96 y=25 width=13 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="U"
char id=90 x=111 y=25 width=13 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Z"
char id=80 x=126 y=25 width=12 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="P"
char id=69 x=140 y=25 width=12 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="E"
char id=66 x=154 y=25 width=12 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="B"
char id=53 x=168 y=25 width=12 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="5"
char id=55 x=182 y=25 width=12 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="7"
char id=52 x=196 y=25 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="4"
char id=100 x=209 y=25 width=11 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="d"
char id=70 x=222 y=25 width=11 height=17 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="F"
char id=50 x=235 y=25 width=11 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="2"
char id=98 x=2 y=44 width=11 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="b"
char id=121 x=15 y=44 width=11 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="y"
char id=76 x=28 y=44 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="L"
char id=107 x=40 y=44 width=10 height=17 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="k"
char id=104 x=52 y=44 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="h"
char id=49 x=64 y=44 width=7 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=33 x=73 y=44 width=5 height=17 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=80 y=44 width=3 height=17 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=85 y=44 width=3 height=17 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=90 y=44 width=3 height=17 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=79 x=95 y=44 width=15 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="O"
char id=71 x=112 y=44 width=15 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="G"
char id=67 x=129 y=44 width=15 height=16 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="C"
char id=38 x=146 y=44 width=14 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="&"
char id=83 x=162 y=44 width=13 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="S"
char id=35 x=177 y=44 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="#"
char id=56 x=191 y=44 width=12 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=205 y=44 width=12 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=219 y=44 width=12 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="0"
char id=51 x=233 y=44 width=12 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="3"
char id=63 x=2 y=63 width=12 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="?"
char id=54 x=16 y=63 width=11 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="6"
char id=103 x=29 y=63 width=11 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="g"
char id=113 x=42 y=63 width=11 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="q"
char id=112 x=55 y=63 width=11 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="p"
char id=74 x=68 y=63 width=9 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="J"
char id=102 x=79 y=63 width=8 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="f"
char id=92 x=89 y=63 width=8 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="\"
char id=116 x=99 y=63 width=7 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="t"
char id=47 x=108 y=63 width=7 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="/"
char id=59 x=117 y=63 width=4 height=16 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0 letter=";"
char id=117 x=123 y=63 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="u"
char id=109 x=135 y=63 width=16 height=12 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="m"
char id=119 x=153 y=63 width=16 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="w"
char id=101 x=171 y=63 width=12 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="e"
char id=62 x=185 y=63 width=12 height=12 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter=">"
char id=111 x=199 y=63 width=11 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="o"
char id=97 x=212 y=63 width=11 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="a"
char id=99 x=225 y=63 width=11 height=12 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="c"
char id=122 x=238 y=63 width=11 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="z"
char id=118 x=2 y=81 width=11 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=15 y=81 width=11 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="x"
char id=110 x=28 y=81 width=10 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="n"
char id=115 x=40 y=81 width=10 height=12 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="s"
char id=114 x=52 y=81 width=7 height=12 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=61 y=81 width=4 height=12 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0 letter=":"
char id=60 x=67 y=81 width=12 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="<"
char id=43 x=81 y=81 width=11 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="+"
char id=94 x=94 y=81 width=10 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="^"
char id=61 x=106 y=81 width=12 height=8 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="="
char id=42 x=120 y=81 width=9 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="*"
char id=34 x=131 y=81 width=8 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=141 y=81 width=4 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=147 y=81 width=4 height=6 xoffset=2 yoffset=16 xadvance=6 page=0 chnl=0 letter=","
char id=126 x=153 y=81 width=12 height=5 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=167 y=81 width=6 height=4 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="`"
char id=46 x=175 y=81 width=4 height=4 xoffset=2 yoffset=15 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=181 y=81 width=14 height=3 xoffset=-0 yoffset=20 xadvance=11 page=0 chnl=0 letter="_"
char id=45 x=197 y=81 width=7 height=3 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0 letter="-"
char id=32 x=206 y=81 width=0 height=0 xoffset=6 yoffset=38 xadvance=6 page=0 chnl=0 letter="space"
kernings count=82
kerning first=64 second=42 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=32 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=32 amount=-1
kerning first=49 second=49 amount=-1
kerning first=33 second=102 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=63 second=126 amount=-1
kerning first=47 second=52 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=62 second=35 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
